# Local development config
PORT=3000
RABBITMQ_URI=amqps://sdqnpmgy:kP_E6hOGRg2VAYF7snL1Qu1egnUpgGHK@puffin.rmq2.cloudamqp.com/sdqnpmgy
DB_UPDATE_EXCHANGE_NAME=db_update_exchange
TAG_ADDITION_QUEUE_NAME=tag_addition_queue
TAG_REMOVAL_QUEUE_NAME=tag_removal_queue
TAG_ADDITION_QUEUE_ROUTING_KEY=rmq_tag_add_route
TAG_REMOVAL_QUEUE_ROUTING_KEY=rmq_tag_rem_route